* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.building-section {
  background-image: url("assets ap/build-back.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 20px;
}

.build-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-img img {
  height: 440px;
  width: 510px;
}

.play {
  display: flex;
  align-items: center;
  transition: 0.4s;
}

.play img {
  margin-right: 20px;
}

.play:hover {
  scale: 1.03;
}

.heading-img h2 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.heading-img {
  margin-right: 110px;
  margin-bottom: 60px;
}

.des {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 20px;
}

.play {
  margin-left: auto;
  margin-right: auto;
}

.card {
  overflow: hidden;
  max-width: 265px;
  text-align: center;
  border: 1px solid #0066b4;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 80px;

  margin: 10px;
}

.card:hover {
  scale: 1.05;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cardImg {
  width: 100%;
  height: 50%;
}

.c-info {
  margin-bottom: 15px;
  font-weight: 600;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 150px;
}

.onSale {
  margin-top: 15px;
  color: #0066b4;
}

.ad-cards {
  margin-bottom: 80px;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.next-prev {
  max-width: 200px;
  margin: auto;
  margin-bottom: 60px;
}

.number-page {
  font-size: 21px;
  font-weight: 600;
}

.btns button {
  height: 60px;
  width: 60px;
  background-color: #0066b4;
  margin: 5px;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btns button:hover {
  scale: 1.05;
  background-color: #009fe0;
}

@media only screen and (max-width: 950px) {
  .build-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .text-link {
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .heading-img {
    text-align: center;

    margin-right: 0;
  }
}

@media only screen and (max-width: 854px) {
  .card-wrapper {
    justify-content: center;
  }
}

@media only screen and (max-width: 570px) {
  .card-wrapper {
    justify-content: center;
  }
}

@media only screen and (max-width: 520px) {
  .heading-img img {
    height: auto;
    width: 90%;
  }
}

@media only screen and (max-width: 300px) {
  .play img {
    height: 40px;
    width: 40px;
  }

  .play h2 {
    font-size: 18px;
  }

  .heading-img h2 {
    font-size: 18px;
  }

  .des {
    font-size: 17px;
  }
}

@media only screen and (max-width: 210px) {
  .play h2 {
    font-size: 15px;
  }

  .heading-img h2 {
    font-size: 15px;
  }

  .play {
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
  }

  .play img {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .des {
    font-size: 14px;
  }

  .c-info {
    font-size: 12px;
  }

  .number-page {
    font-size: 17px;
    text-align: center;
  }
}
